<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Default</title>

<style>
body{ margin:0px; padding:0px; background:#7180b1;}
.middleroung{ width:1070px; margin:0 auto; background:#f7f7f7; border-radius:5px;box-shadow: 0 0 6px; padding:10px; padding-bottom:21px;}

.middleroung h1{font-family: Arial, Helvetica, sans-serif;font-size: 15px;color: #191970;
    text-decoration: none;
    padding: 0 0 6px 0;}

.fright{ float:right; margin-right:20px;}
.rightsection{ float:left;}
.rightsection ul{ margin:0px; padding:0px;}
.rightsection ul li{ float:left; list-style:none;padding: 0 9px;}
.rightsection ul li:hover{opacity: 0.75; cursor:pointer;}
.fright1{ float:right;}
.rightsection1{ float:left;}
.rightsection1 ul{ margin:0px; padding:0px;}
.rightsection1 ul li{ float:left; list-style:none;padding: 0 9px;}
.rightsection1 ul li:hover{opacity: 0.75; cursor:pointer;}


.mainsearch{ clear: both;text-align: center;}
.leftsearch{width: 24%;float: left;margin-left: 253px;}
.rightsearch{float: left;}
.input5{border: 1px solid #ccc;height: 26px;width: 168px;font-family: arial;box-shadow: 0 0 10px #ccc;}
.input5:focus{ outline:none;}

.input2{border: 1px solid #ccc;height: 26px;width: 168px;font-family: arial;box-shadow: 0 0 10px #ccc;}

.middletable{ width:742px; margin:0 auto;    clear: both;}
	.demo {border-collapse:collapse;border: 1px solid #fff;
    box-shadow: 0 0 4px #ccc;
    padding: 6px;
		
	}
	.demo th { padding-top: 10px;
    font-family: arial;
    font-size: 13px;
		
		
	}
	.demo td { 
    line-height: 20px;
    padding-left: 27px;
    font-size: 14px;font-weight: bold;
	
	}

.datagrid table {
    border-collapse: collapse;
    text-align: left;
    width: 100%;
}
.datagrid {
    font: normal 12px/150% Arial, Helvetica, sans-serif;
    background: #fff;
    overflow: hidden;
   border: 1px solid #ccc;

}
.datagrid table td,
.datagrid table th {
    padding: 3px 10px;
}
.datagrid table thead th {    background: url(images/images/subheader_bg.png) 0 0 repeat-x;    border-left: 1px solid #ccc;
    border-color: #d7d7d7 #e7e7e7;
    /* border: 1px solid #ccc; */
    color: #7b7c7f;
    /* font-size: 15px; */
    font-weight: bold;
    /* border-left: 1px solid #0070A8; */
    /* line-height: 27px; */
    text-transform: capitalize;
}
.datagrid table thead th:first-child {
    border: none;
}
.datagrid table tbody td {
color: #00496B;
    /* border-left: 1px solid #E1EEF4; */
    font-size: 12px;
    font-weight: normal;
    background: 0;
    border: 1px solid;
    border-color: #d7d7d7 #e7e7e7;
    padding: 5px 10px;
}
.datagrid table tbody .alt td {
    background: #f5f8fb;
    color: #000;
}
.datagrid table tbody td:first-child {
    border-left: none;
}
.datagrid table tbody tr:last-child td {
    border-bottom: none;
}
.datagrid table tfoot td div {
    border-top: 1px solid #006699;
    background: #E1EEF4;
}
.datagrid table tfoot td {
    padding: 0;
    font-size: 12px
}
.datagrid table tfoot td div {
    padding: 2px;
}
.datagrid table tfoot td ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: right;
}
.datagrid table tfoot li {
    display: inline;
}
.datagrid table tfoot li a {
    text-decoration: none;
    display: inline-block;
    padding: 2px 8px;
    margin: 1px;
    color: #FFFFFF;
    border: 1px solid #006699;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F));
    background: -moz-linear-gradient( center top, #006699 5%, #00557F 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
    background-color: #006699;
}
.datagrid table tfoot ul.active,
.datagrid table tfoot ul a:hover {
    text-decoration: none;
    border-color: #006699;
    color: #FFFFFF;
    background: none;
    background-color: #00557F;
}
div.dhtmlx_window_active,
div.dhx_modal_cover_dv {
    position: fixed !important;
}


.maintable5{ width:100%; margin:0 auto; clear:both;}
.selectbox{width: 85%;height: 21px;margin-top: 5px;margin-bottom: 5px;}
.input3{width: 83%;height: 14px;margin-top: 5px;margin-bottom: 8px;}
</style>
</head>

<body>
<div class="middleroung">
<h1><u>Welcome</u></h1>


<div class="fright">
<div class="rightsection">
<ul>
<li><img src="images/1.jpg" width="64" height="58" /></li>
<li><img src="images/2.jpg" width="64" height="58" /></li>
<li><img src="images/3.jpg" width="64" height="58" /></li>

</ul>

</div>


</div>

<div class="mainsearch">

<div class="leftsearch">Search</div>
<div class="rightsearch">
<select name="" class="input5">
<option>Welcome</option>
<option>Welcome</option>
<option>Welcome</option>
<option>Welcome</option>
<option>Welcome</option>
</select>

</div>
<div style="width:6%; float:left;"><img src="images/sbutton.jpg" width="45" height="26" /></div>
</div>

<div class="maintable5">

<div class="datagrid" style=" margin-top:45px;"><table>
<thead><tr><th>Application No</th><th>header</th><th>header</th><th>header</th><th>header</th><th>header</th><th>header</th><th>header</th><th>header</th><th>header</th><th>header</th></tr></thead>
<tfoot></tfoot>
<tbody><tr><td>data</td><td>data</td><td>data</td><td>data</td><td>data</td><td>data</td><td>data</td><td>data</td><td>data</td><td>data</td><td>data</td></tr>
<tr class="alt"><td>data</td><td>data</td><td>data</td><td>data</td><td>data</td><td>data</td><td>data</td><td>data</td><td>data</td><td>data</td><td>data</td></tr>
</tbody>
</table></div>


</div>

</div>

<br /><br />


<div class="middleroung">
<h1><u>Leave Application Form</u></h1>

<div class="fright1">
<div class="rightsection1">
<ul>

<li><img src="images/3.jpg" width="64" height="58" /></li>

</ul>

</div>


</div>

<div class="middletable">


<table width="741" class="demo" style="background:#cfd6f2;">
	
	<thead>
	<tr>
		<th>Leave Type</th>
		<th>Opening Balance</th>
		<th>Approved Leave</th>
		<th>Pending for Approval</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>CL</td>
		<td align="center">0</td>
		<td align="center">0</td>
		<td align="center">0</td>
	</tr>
	<tr>
		<td>PL</td>
		<td align="center">0</td>
		<td align="center">0</td>
		<td align="center">0</td>
	</tr>
	<tr>
		<td>LOP</td>
		<td align="center">0</td>
		<td align="center">0</td>
		<td align="center">0</td>
	</tr>
	</tbody>
</table>

<table width="741" class="demo" style="margin-top:15px;">
	
	<thead>
	<tr>
	  <th bgcolor="#CFD6F2">Associate Code :</th>
	  <th bgcolor="#CFD6F2" style="font-weight:normal;">005969</th>
	  <th bgcolor="#CFD6F2">Associate Name :</th>
	  <th bgcolor="#CFD6F2" style="font-weight:normal;">Nirban Chatterjee</th>
	  </tr>
	<tr>
		<th bgcolor="#CFD6F2">Reporting Manager :</th>
		<th bgcolor="#CFD6F2" style="font-weight:normal;">Tushar Kanti Behera</th>
		<th bgcolor="#CFD6F2">Notified Date :</th>
		<th bgcolor="#CFD6F2" style="font-weight:normal;">13/8/2015</th>
	</tr>
	</thead>
	<tbody>

	<tr>
	  <td bgcolor="#f2f2f2">&nbsp;</td>
	  <td align="center" bgcolor="#f2f2f2">&nbsp;</td>
	  <td align="center" bgcolor="#f2f2f2">&nbsp;</td>
	  <td align="center" bgcolor="#f2f2f2">&nbsp;</td>
	  </tr>
	<tr>
		<td bgcolor="#f2f2f2">PL</td>
		<td align="center" bgcolor="#f2f2f2"><form id="form1" name="form1" method="post" action="">
		  <input type="radio" name="radio" id="radio" value="radio" />
		  CL
		  <label for="radio"></label>
		  </form></td>
		<td align="center" bgcolor="#f2f2f2">  <input type="radio" name="radio" id="radio" value="radio" />
		  PL
		    <label for="radio"></label></td>
		<td align="center" bgcolor="#f2f2f2">  <input type="radio" name="radio" id="radio" value="radio" />
		  LOP
		    <label for="radio"></label></td>
	</tr>
	<tr>
		<td bgcolor="#f2f2f2">From Date :</td>
		<td align="center" bgcolor="#f2f2f2"><form id="form2" name="form2" method="post" action="">
		  <label for="textfield"></label>
		  <input type="text" name="textfield" id="textfield" class="input3" />
		  </form></td>
		<td align="center" bgcolor="#f2f2f2">To Date :</td>
		<td align="center" bgcolor="#f2f2f2"><input type="text" name="textfield" id="textfield" class="input3" /></td>
	</tr>
	<tr>
	  <td bgcolor="#f2f2f2">Session :</td>
	  <td align="center" bgcolor="#f2f2f2"><form id="form3" name="form3" method="post" action="">
	    <label for="select"></label>
	    <select name="select" id="select" class="selectbox" >
	      </select>
	    </form></td>
	  <td align="center" bgcolor="#f2f2f2">Session :</td>
	  <td align="center" bgcolor="#f2f2f2"><select name="select" id="select" class="selectbox" >
	      </select></td>
	  </tr>
	<tr>
	  <td bgcolor="#f2f2f2">Requested Leave</td>
	  <td align="center" bgcolor="#f2f2f2"><input type="text" name="textfield" id="textfield" class="input3" /></td>
	  <td align="center" bgcolor="#f2f2f2">&nbsp;</td>
	  <td align="center" bgcolor="#f2f2f2">&nbsp;</td>
	  </tr>
	<tr>
	  <td bgcolor="#f2f2f2">Reason :</td>
	  <td align="center" bgcolor="#f2f2f2"><input type="text" name="textfield" id="textfield" class="input3" /></td>
	  <td align="center" bgcolor="#f2f2f2">Site :</td>
	  <td align="center" bgcolor="#f2f2f2"><input type="text" name="textfield" id="textfield" class="input3" /></td>
	  </tr>
	<tr>
	  <td bgcolor="#f2f2f2">Remarks :</td>
	  <td colspan="3" align="center" bgcolor="#f2f2f2"><img src="images/images/3.jpg" width="558" height="326" /></td>
	  </tr>
	<tr>
	  <td bgcolor="#f2f2f2">&nbsp;</td>
	  <td align="center" bgcolor="#f2f2f2">&nbsp;</td>
	  <td align="center" bgcolor="#f2f2f2"><form id="form4" name="form4" method="post" action="">
	    <input type="submit" name="button" id="button" value="Submit" />
	    </form></td>
	  <td align="center" bgcolor="#f2f2f2">&nbsp;</td>
	  </tr>
	<tr>
	  <td bgcolor="#f2f2f2">&nbsp;</td>
	  <td align="center" bgcolor="#f2f2f2">&nbsp;</td>
	  <td align="center" bgcolor="#f2f2f2">&nbsp;</td>
	  <td align="center" bgcolor="#f2f2f2">&nbsp;</td>
	  </tr>
	</tbody>
</table>


</div>


</div>


</body>
</html>
